<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/assets/favicon.ico" />
        <link rel="preload" href="/assets/fonts/icons/vol0.png" as="image" />
        <link rel="preload" href="/assets/fonts/icons/vol1.png" as="image" />
        <link rel="preload" href="/assets/fonts/icons/vol2.png" as="image" />
        <link rel="preload" href="/assets/fonts/icons/vol3.png" as="image" />
        <meta name="mobile-web-app-capable" content="yes">
        <title>AC Control</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>